{
  "name": "stunks",
  "version": "0.1.0",
  "private": true,
  "description": "STUNKS.FUN — non-custodial token launchpad and trading platform on Robinhood Chain, built on Pons V2",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "verify:pons": "tsx scripts/verify-pons.ts",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:format": "prisma format --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@prisma/client": "6.1.0",
    "@types/node": "22.10.2",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "prisma": "6.1.0",
    "tsx": "4.19.2",
    "turbo": "2.3.3",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.1",
    "vitest": "2.1.8"
  }
}
